package com.mangocity.ce.bean;

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * 
 * @ClassName: BusinessBean
 * @Description: (业务bean)
 * @author 刘春元
 * @date 2015年6月18日 上午9:23:08
 *
 */
public class BusinessBean {
	private final Map<String, String> paramMap = new HashMap<String, String>();
	private String userID;
	private String userDeptID;
	private String userName;
	private String userDeptName;
	private String userKey;
	private String parentDeptID;
	private HttpServletRequest request;
	private HttpServletResponse response;

	public void setParam(String key, String value) {
		paramMap.put(key, value);
	}

	public String getParam(String key) {
		return paramMap.get(key);
	}

	public Map<String, String> getParamMap() {
		return paramMap;
	}

	public String getUserID() {
		return userID;
	}

	public void setUserID(String userID) {
		this.userID = userID;
	}

	public String getUserDeptID() {
		return userDeptID;
	}

	public void setUserDeptID(String userDeptID) {
		this.userDeptID = userDeptID;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserDeptName() {
		return userDeptName;
	}

	public void setUserDeptName(String userDeptName) {
		this.userDeptName = userDeptName;
	}

	public String getUserKey() {
		return userKey;
	}

	public void setUserKey(String userKey) {
		this.userKey = userKey;
	}

	public HttpServletRequest getRequest() {
		return request;
	}

	public void setRequest(HttpServletRequest request) {
		this.request = request;
	}

	public HttpServletResponse getResponse() {
		return response;
	}

	public void setResponse(HttpServletResponse response) {
		this.response = response;
	}

	public String getParentDeptID() {
		return parentDeptID;
	}

	public void setParentDeptID(String parentDeptID) {
		this.parentDeptID = parentDeptID;
	}
}
